
spring.datasource.url=jdbc:mysql://localhost:3306/university_management_system
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

loggin.level.org.hibernate.SQL= DEBUG
loggin.level.org.hibernate.type= TRACE

spring.batch.job.enabled = false
